#Capture a heavy object via co-operation

##ARG0S is used as simulator

I have tried implementing states

At each state different thing can be done right

To run this prog  
we have to install argos

##To install argos check this page

http://www.argos-sim.info/core.php

```
$ cd co_operative_grip
$ argos3 -c settings.argos
```
